{
  "name": "Myotopia - AI Fitness Coach",
  "short_name": "Myotopia",
  "description": "Transform your fitness with science-based AI coaching. Get personalized workout plans, smart nutrition tracking, and real progress insights - all powered by the latest fitness research.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI-Powered Fitness Dashboard"
    },
    {
      "src": "/lovable-uploads/f011887c-b33f-4514-a48a-42a9bbc6251f.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Myotopia Desktop Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your fitness dashboard",
      "url": "/app",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Log Workout",
      "short_name": "Workout",
      "description": "Log a new workout session",
      "url": "/workout-logger",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Food Log",
      "short_name": "Food",
      "description": "Track your nutrition",
      "url": "/smart-food-log",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}